{"version":2,"myst":"1.6.4","options":{"hide_toc":true,"hide_footer_links":true,"folders":true},"nav":[],"actions":[],"projects":[{"subject":"Notebook examples","title":"RACE Notebooks","description":"Collection of examples relevant to the RACE ","github":"https://github.com/ESA-eodashboards/RACE-notebooks","id":"5aa0318b-5bc1-41e2-b1d4-053e8b61961b","exports":[],"bibliography":[],"index":"readme","pages":[{"title":"Notebooks","level":1},{"slug":"notebooks.detect-trucks-sentinel2","title":"Detect Trucks using Sentinel-2 data","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":2}]}]}